# BagetCalc

./: nbactions-release-profile.xml  pom.xml
src/main/java/com/bcalc/Utils/: Cypher.java  Log4jDBConnector.java  PropertyCollector.java  ServerDB.java
src/main/java/com/bcalc/core/: Core.java  DataContainer.java  GoogleData.java  QueueManager.java  UICore.java
src/main/java/com/bcalc/main/: FXMLController.java  MainApp.java  SheetsQuickstart.java
src/main/java/com/bcalc/objects/: Art.java  BaseObject.java  Mirror.java
src/main/java/com/bcalc/ui/: FXMLController.java  MainApp.java  SheetsQuickstart.java
src/main/resources/: basicConf.json  basicConf.properties  credentials.json  log4j2.xml
src/main/resources/fxml/: Scene.fxml
tokens/: StoredCredential
